.home-container {
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home-img {
  justify-self: center;
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-title span {
  color: var(--first-color);
}

.home-description {
  margin-bottom: 3rem;
}

.home-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.left-btn {
  background-color: #fff;
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}

.left-btn span {
  background-color: var(--first-color);
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  place-items: center;
  transition: transform 0.4s;
}

.left-btn:hover span {
  transform: translateX(0.15rem) rotate(-30deg);
}

.right-btn {
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color 0.4s;
}

.right-btn:hover {
  color: var(--first-color);
}

@media screen and (max-width: 320px) {
  .home-title {
    font-size: 2rem;
  }

  .home-btns {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}

@media screen and (min-width: 576px) {
  .home-container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 1150px) {
  .home-container {
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .home-img {
    width: 360px;
  }

  .home-title {
    font-size: 4.5rem;
  }

  .home-data {
    text-align: initial;
  }

  .home-btns {
    justify-content: initial;
    column-gap: 1.5rem;
  }
}
