@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(93, 54%, 54%);
  --first-color-alt: hsl(93, 50%, 48%);
  --first-color-light: hsl(93, 58%, 66%);
  --title-color: hsl(228, 8%, 98%);
  --text-color: hsl(228, 8%, 70%);
  --white-color: hsl(228, 8%, 98%);
  --black-color: hsl(228, 6%, 4%);
  --body-color: hsl(228, 6%, 8%);
  --container-color: hsl(228, 6%, 12%);
  --shadow-img: 0 0 48px hsla(93, 54%, 54%, 0.4);
  --gradient-card: linear-gradient(
    180deg,
    hsla(93, 8%, 8%),
    hsla(93, 40%, 30%)
  );

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*=============== BASE ===============*/

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  color: var(--title-color);
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  text-align: center;
  margin-bottom: 1rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: hsla(228, 24%, 6%, 0.1);
  backdrop-filter: blur(16px);
  z-index: var(--z-fixed);
}

nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.nav-logo,
.nav-cls-btn,
.nav-actions,
.nav-open-btn {
  display: flex;
  cursor: pointer;
  color: var(--title-color);
}

.nav-logo {
  font-weight: var(--font-semi-bold);
  column-gap: 0.25rem;
  align-items: center;
}

.nav-logo i {
  color: var(--first-color);
  font-size: 1.25rem;
  font-weight: initial;
}

.nav-actions {
  font-size: 1.25rem;
  column-gap: 0.5rem;
  align-items: center;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: hsla(228, 24%, 6%, 0.2);
    backdrop-filter: blur(16px);
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

.nav-lists {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.list-item {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.list-item a:hover {
  color: var(--first-color);
}

.nav-cls-btn {
  position: absolute;
  top: 1.15rem;
  right: 1.15rem;
  font-size: 1.25rem;
}

.show-menu {
  right: 0;
}

/*=============== HOME ===============*/
.home-container {
  padding-top: 2.5rem;
  row-gap: 2rem;
}

.home-img {
  justify-self: center;
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
}

.home-data {
  text-align: center;
}

.home-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-title span {
  color: var(--first-color);
}

.home-description {
  margin-bottom: 3rem;
}

.home-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.left-btn {
  background-color: #fff;
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
  border-radius: 4rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.75rem;
}

.left-btn span {
  background-color: var(--first-color);
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  font-size: 1.25rem;
  border-radius: 50%;
  place-items: center;
  transition: transform 0.4s;
}

.left-btn:hover span {
  transform: translateX(0.15rem) rotate(-30deg);
}

.right-btn {
  color: var(--white-color);
  font-weight: var(--font-bold);
  text-decoration: underline;
  transition: color 0.4s;
}

.right-btn:hover {
  color: var(--first-color);
}

.new-data {
  text-align: center;
}

.new-container {
  row-gap: 7.5rem;
}

.new-content {
  row-gap: 6rem;
}

.new-card {
  position: relative;
  width: 200px;
  background: var(--gradient-card);
  padding: 9rem 0.75rem 1.5rem 0.75rem;
  border: 2px solid var(--first-color-light);
  border-radius: 1.5rem;
}

.new-img {
  position: absolute;
  top: -4.5rem;
  left: 0;
  right: 0;
  width: 180px;
  margin: 0 auto;
  transition: transform 0.4s;
}

.new-title {
  font-size: var(--h2-font-size);
  text-align: center;
}

.new-card:nth-child(odd) {
  rotate: -5deg;
}

.new-card:nth-child(even) {
  rotate: 5deg;
  justify-self: right;
}

.new-card:hover .new-img {
  transform: translateY(-2.5rem);
}

.section-title {
  text-align: center;
}

.care-container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.care-img {
  width: 270px;
  filter: drop-shadow(var(--shadow-img));
  justify-self: center;
}

.care-list {
  display: grid;
  row-gap: 1rem;
}

.care-item {
  display: flex;
  column-gap: 0.5rem;
  align-items: flex-start;
}

.care-item i {
  font-size: 1.5rem;
  color: var(--first-color);
}

.footer {
  padding-block: 4rem 2rem;
}

.footer-container {
  row-gap: 4rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 0.75rem;
}

.footer-logo i {
  color: var(--first-color);
  font-size: 1.5rem;
  font-weight: initial;
}

.footer-content {
  grid-template-columns: repeat(2, 1fr);
}

.footer-title {
  font-size: var(--normal-font-size);
  margin-bottom: 1rem;
}

.footer-links {
  display: grid;
  row-gap: 0.75rem;
}

.footer-link {
  color: var(--text-color);
  transition: color 0.5s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-copy {
  display: block;
  margin-top: 6rem;
  text-align: center;
  font-size: var(--small-font-size);
}

@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home-title {
    font-size: 2rem;
  }

  .home-btns {
    flex-direction: column;
    row-gap: 1.5rem;
  }

  .footer-content {
    grid-template-columns: max-content;
  }
}

@media screen and (min-width: 576px) {
  .home-container,
  .new-container,
  .care-container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .new-content {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
  }

  .new-card:nth-child(even) {
    transform: translateY(10rem);
  }

  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-around;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .section-title {
    margin-bottom: 1.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav-open-btn,
  .nav-cls-btn {
    display: none;
  }

  .nav-logo {
    font-size: 1.5rem;
  }

  .nav-menu {
    width: initial;
  }

  .nav-lists {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav-actions {
    font-size: 1.5rem;
    column-gap: 1.5rem;
  }

  .home-container {
    grid-template-columns: 480px 535px;
    align-items: center;
    column-gap: 4rem;
    padding-top: 4rem;
  }

  .home-img {
    width: 360px;
  }

  .home-title {
    font-size: 4.5rem;
  }

  .home-data {
    text-align: initial;
  }

  .home-btns {
    justify-content: initial;
    column-gap: 1.5rem;
  }

  .new-container {
    grid-template-columns: 412px 490px;
    align-items: center;
    column-gap: 7.5rem;
  }

  .new-data {
    text-align: initial;
  }

  .section-data {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .care-container {
    grid-template-columns: 480px 385px;
    align-items: center;
    column-gap: 8rem;
    padding-top: 4.5remS;
  }

  .care-img {
    width: 300px;
  }

  .care-list {
    row-gap: 1.5rem;
  }

  .section-title {
    font-size: 2.5rem;
  }

  .footer-logo {
    margin-bottom: 1.5rem;
  }

  .footer-logo i {
    font-size: 2rem;
  }

  .footer-content {
    column-gap: 6.5rem;
  }

  .footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
}
